<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="icon/ffox.ico" type="image/x-icon">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        body {
            background-color: #272020;

        }

        img {
            margin: 10px;
            width: 350px;
            border-radius: 25px;
            filter: grayscale(100%);

        }

        img:hover {
            transition: 2s;
            margin: 20px;
            filter: grayscale(0%);
            box-shadow: #15122b 0px 0px 35px;
        }

        #thumb-videos {
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-size: 13pt;
            color: #dfd7d7;
            border-radius: 50px;
            margin-top: 5em;
            background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
            padding: 25px;
        }

        h1 {
            color: #1d1d1f;
            background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
            box-shadow: #151a20 0px 0px 15px;
            width: 40%;
            margin-left: 30%;
            margin-bottom: 35px;
            padding: 10px;
            border-radius: 25px;
        }
    </style>
</head>

<body>

    <div id="thumb-videos">
        <h1>Vídeos legais para assistir</h1>


        <picture>

            <a href="pag2.html" target="_blank" rel="external"><img src="img/thumb-hardware.png"
                    alt="imagem curso hardware"></a>


            <a href="pag3.html" target="_blank" rel="external"> <img src="img/thumb-html.png" alt="imagem curso html">
            </a>


            <a href="pag4.html" target="_blank" rel="external"> <img src="img/thumb-js.png"
                    alt="imagem curso JavaScript">
            </a>

            <a href="pag5.html" target="_blank" rel="external"> <img src="img/thumb-python.png"
                    alt="imagem curso Python">
            </a>


        </picture>
    </div>
</body>

</html>