<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/ffox.ico" type="image/x-icon">
    <title>Sugestão de vídeo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        body {
            background-color: #262724;
        }

        #box {
            margin: 10em;
            text-align: center;
            background: #444b49;
            padding: 10px;
            box-shadow: black 0px 0px 25px
        }

        #box:hover {
            background: #242323fa;
            transition: 2s;
            border-radius: 30px;
            border: 5px solid #f7e928;
        }

        iframe {
            position: relative;
            margin: 10%;
            box-shadow: black 0px 0px 15px
        }

        h1 {
            color: #f7e928;
            background: black;
            width: 40%;
            margin-left: 30%;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 25px;
        }

        img,
        a {
            color: white;
            position: relative;
            right: 0em;
            width: 9%;
        }

        img:hover {
            transition: 2s;
            border-radius: 50px;
            border: #f7e928 5px solid;
        }
    </style>
</head>

<body>
    <div id="box">

        <h1>Curso de JavaScript</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ptbk2af68e8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <a href="index.html"><img src="img/seta-voltar-black.png" alt="Seta de voltar"></a>
    </div>

</body>

</html>